Cringules.NGram.App/View/WaveLengthWindow.xaml

<Window x:Class="Cringules.NGram.App.View.WaveLengthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cringules.NGram.App.View"
        xmlns:vm="clr-namespace:Cringules.NGram.App.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="WaveLengthWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WaveLengthViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:DataGridCellConverter x:Key="DataGridCellConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding CloseOkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Content="Cancel" Command="{Binding CloseCancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding SelectedValue}"></TextBlock>
            <TextBox Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DataGrid ItemsSource="{Binding WaveElements}" AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="Cell" CanUserAddRows="False">
                <i:Interaction.Behaviors>
                    <local:DataGridSelectedCellBehavior
                        SelectedCell="{Binding SelectedGridValue, Mode=OneWayToSource, Converter={StaticResource DataGridCellConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding DataContext.Designation, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                        </TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Alpha}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Kα
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Alpha1}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Kα<Run Typography.Variants="Subscript">1</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Alpha2}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Kα<Run Typography.Variants="Subscript">2</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Beta1}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Kβ<Run Typography.Variants="Subscript">1</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Beta2}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Kβ<Run Typography.Variants="Subscript">2</Run>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
